{
  "name": "@alex110709/discord-user",
  "version": "1.0.3",
  "type": "module",
  "description": "openclaw Discord user account (selfbot) channel plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HITEYY/openclaw-discord-user.git"
  },
  "homepage": "https://github.com/HITEYY/openclaw-discord-user#readme",
  "bugs": {
    "url": "https://github.com/HITEYY/openclaw-discord-user/issues"
  },
  "author": "HITEYY",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.5.2"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-extension",
    "discord",
    "discord-selfbot",
    "selfbot",
    "user-account",
    "automation"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
